*{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Inter,Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
/*Nav*/
nav{
    background-color: black;
    position: relative;
}

.list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    color: white;
    position: absolute;
    top: 20px;
    /* left: 10px; */
    font-size: 20px;
}
li{
    list-style: none;
    padding-bottom: 15px;
}
a{
    text-decoration: none;
}
.list__item{
    color: white;
    font-size: 17px;
}

.list__item:hover{
    color: orange;
}

@media screen and (min-width:768px) {
    nav{
        position: relative;
    }
    .list{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
    }
    li{
        margin-right: 20px;
        padding: 30px;
    }
    .title{
        position: absolute;
        top: 19px;
        left: 10px;
        font-size: 30px;
    }

}

/*Info*/
.info{
    background-image: url(./sleep.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100wh;
    height: 80vh;
    position: relative;
}

.info__main{
    position: absolute;
    top: 30%;
    left: 20%;
}

.info__heading{
    color: white;
    font-size: 40px;
}

.info__content{
    color: white;
    font-size: 25px;
}
.btn__info{
    background-color: orange;
    color: white;
    padding: 10px 50px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 15px;
    transition: transform 0.16s;
    font-size: 15px;
}

.btn__info:hover{
    transform: scale(1.3);
}

@media screen and (min-width:768px) {
    .info__heading{
        font-size: 30px;
    }
    .info__content{
        font-size: 20px;
    }
}

/*About us*/
.aboutus__title{
    text-align: center;
    margin-top: 30px;
    color: orange;
    font-size: 40px;
}


.card{
    border: 1px solid black;
    width: fit-content;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 10px silver;
    overflow: hidden;
    margin-left: 30%;
    margin-top: 20px;   
}

.card2{
    margin-top: 30px;
}

.card__header{
    border-bottom: 1px solid black;
    background-color: orange;
}

.card__title,.card__content{
    text-align: center;
}

.card__content{
    padding: 20px;
}

@media screen and (min-width:768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 100px;
        margin-top: 20px;       
    }
    .card{
        margin-left: 5%;
    }
}

/*About sleep*/
.about--sleep__title{
    text-align: center;
    margin-top: 30px;
    color: orange;
    font-size: 40px;
}

.card__list{
    margin: 0;
}

/*Services*/

.services__title{
    text-align: center;
    margin-top: 30px;
    color: orange;
    font-size: 40px;
}

.services__img img{
    height: 600px;
    width: 300px;
    margin: 20px;
    box-shadow: 5px 5px 15px 10px rgb(0, 0, 0,0.5);
    border-radius: 30px;
}

.services__content{
    margin-left: 130px;
}

.services__text__heading{
    font-size: 30px;
}

.services__text__content{
    font-size: 25px;
}

.arrow{
    color: orange;
    font-size: 19px;
    cursor: pointer;
}
.arrow::after{
    content: "->";
    margin-left: 5px;
    transition: margin 0.15s;
}
.arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width:768px) {
    .services__content{
        display: flex;
    }
    .services__text{
        margin-left: 80px;
        margin-top: 80px;
    }
    .services:nth-of-type(even) .services__content{
        order: 2;
    }
    .services__text__heading{
        font-size: 25px;
    }
    .services__text__content{
        font-size: 20px;
    }
   
}